general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# 2 minutes
listener {
    timeout = 120
    on-timeout = ddcutil dumpvcp && ddcutil setvcp 10 10
    on-resume = ddcutil loadvcp
}

# 2.5 minutes
listener {
    timeout = 150
    on-timeout = loginctl lock-session
}

# 5 minutes
listener {
    timeout = 300                                        
    on-timeout = hyprctl dispatch dpms off                
    on-resume = hyprctl dispatch dpms on && ddcutil loadvcp
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
