monitor=,preferred,auto,auto

#----- ALIASES -----#

# apps
$terminal = wezterm
$fileManager = dolphin
$menu = fuzzel

# scripts
$theme_cycle = ./scripts/backgrounds.sh
$script_restart = ./scripts/startups.sh
$dunst_restart = ./scripts/restart-dunst.sh

#----- ENVIRONMENT VARIABLES -----#

env = AQ_DRM_DEVICES,/dev/dri/card1
env = WLR_DRM_DEVICES,/dev/dri/card1
env = AQ_WLR_DEVICES,/dev/dri/card1
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,phinger-cursors
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,28

#----- AUTOSTART -----#
exec-once = brightnessctl set 100%
exec-once = ddcutil setvcp 10 100
exec-once = hypridle
exec-once = hyprlock
exec-once = hyprpaper
exec-once = dunst
exec-once = blueman-applet
exec-once = quickshell
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 28

#----- IMPORTS -----#
source=./conf/bindings.conf
source=./conf/general.conf
source=./conf/workspaces.conf
source=./conf/rules.conf
