$font = JetBrainsMono Nerd Font

auth {

}

background {
  monitor =
  path = $HOME/.config/.background_image_state
  blur_passes = 0
  color = $base
}

general {
  no_fade_in = false
  no_fade_out = false
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -250, -350
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -210, -300
  halign = right
  valign = top
}

label {
  monitor = 
  text = cmd'
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  placeholder_text = 󰌾  Logged in as <b>$USER</b>
  hide_input = false
  fail_text = <i>[ Attempts remaining: <b>$ATTEMPTS</b> ]</i>
  font_family = $font
  position = -228, -700
  halign = right
  valign = top
}
