$window = SUPER

bind = $window, T, exec, $terminal
bind = $window, Q, killactive
bind = SUPER SHIFT, M, exit
bind = $window, V, togglefloating
bind = $window, SUPER_L, exec, $menu
bind = $window, L, exec, hyprlock
bind = $window SHIFT, S, exec, flameshot gui
bind = SUPER, F, fullscreen

bind = $window, end, exec, sh ~/.config/hypr/scripts/restart-dunst.sh
bind = $window, KP_End, exec, sh ~/.config/hypr/scripts/restart-dunst.sh
bind = $window, home, exec, sh ~/.config/hypr/scripts/startups.sh
bind = $window, KP_Home, exec, sh ~/.config/hypr/scripts/startups.sh
bind = $window, page_down, exec, sh ~/.config/hypr/scripts/backgrounds.sh
bind = $window, KP_Next, exec, sh ~/.config/hypr/scripts/backgrounds.sh

# Move focus with mainMod + arrow keys
bind = $window, left, movefocus, l
bind = $window, right, movefocus, r
bind = $window, up, movefocus, u
bind = $window, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $window, 1, workspace, 1
bind = $window, 2, workspace, 2
bind = $window, 3, workspace, 3
bind = $window, 4, workspace, 4
bind = $window, 5, workspace, 5
bind = $window, 6, workspace, 6

bind = $window SHIFT, 1, movetoworkspace, 1
bind = $window SHIFT, 2, movetoworkspace, 2
bind = $window SHIFT, 3, movetoworkspace, 3
bind = $window SHIFT, 4, movetoworkspace, 4
bind = $window SHIFT, 5, movetoworkspace, 5
bind = $window SHIFT, 6, movetoworkspace, 6

bind = $window, k, workspace, e+1
bind = $window, j, workspace, e-1

bind = $window SHIFT, k, movetoworkspace, e+1
bind = $window SHIFT, j, movetoworkspace, e-1

bindm = $window, mouse:272, movewindow
bindm = $window, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

