# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-660 20, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360 title:^(Picture-in-Picture)$

# Network Manager Applet
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = pin, class:^(nm-connection-editor)$
windowrulev2 = move 25% 25%, class:^(nm-connection-editor)$
windowrulev2 = size 50% 50%, class:^(nm-connection-editor)$

# xdg portal file picker
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^(All Files)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^(Open Files)$
