workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true

windowrule = workspace 1, class:firefox

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# steam workspace
bind = $window, E, togglespecialworkspace, games
bind = $window SHIFT, E, movetoworkspace, special:games
windowrule = workspace special:games, class:steam
windowrulev2 = float, onworkspace:f[special:games]
windowrulev2 = tile, onworkspace:f[special:games], initialTitle:^(Steam)$

# discord workspace 
bind = $window, D, togglespecialworkspace, discord
bind = $window SHIFT, D, movetoworkspace, special:discord
windowrule = workspace special:discord, class:discord

# keybase workspace
bind = $window, X, togglespecialworkspace, keybase
bind = $window SHIFT, X, movetoworkspace, special:keybase
windowrule = workspace special:keybase, class:Keybase

# reading workspace
bind = $window, R, togglespecialworkspace, reading
bind = $window SHIFT, R, movetoworkspace, special:reading
windowrule = workspace special:reading, class:Keybase

