{
	"layer": "top",
	"position": "left",
	"width": 28,
	"margin": "2 0 2 2",
	"spacing": 2,
	"modules-left": [
		"hyprland/workspaces"
  ],
  "modules-center": [
  ],
  "modules-right": [
	  "custom/nmconnection",
	  "custom/sep",
	  "clock"
  ],

  "custom/nmconnection": {
	  "exec": "$HOME/.config/waybar/scripts/nmconnection.sh",
	  "format": "<span>{}</span>",
	  "justify": "center",
	  "interval": 5,
	  "on-click": "nm-connection-editor"
  },

  "hyprland/workspaces": {
	  "format": "{icon}",
	  "on-click": "activate",
	  "on-scroll-up": "hyprctl dispatch workspace e-1",
	  "on-scroll-down": "hyprctl dispatch workspace e+1",
	  "format-icons": {
		  "active": "",
		  "urgent": "",
		  "default": ""
	  }
  },

  "clock": {
	  "tooltip": true,
	  "format": "{:%H\n%M}",
	  "tooltip-format": "{:%Y-%m-%d}"
  }
}
