(include "./widgets/battery.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/workspaces.yuck")

(defwidget topbar-left []
	(box	:orientation "horizontal"
			:halign "start"
			:valign "center"
			:spacing 0
			:space-evenly false
			:class "bar-component"

			(workspaces)
))

(defwidget topbar-center []
	(box	:orientation "horizontal"
			:halign "center"
			:valign "center"
			:spacing 0
			:space-evenly false
			:class "bar-component"

			(clock)
))

(defwidget topbar-right []
	(box	:orientation "horizontal"
			:halign "end"
			:valign "center"
			:spacing 0
			:space-evenly false
			:class "bar-component"

			(status-power)
			(box :width 10)
))

(defwindow topbar
	:monitor 0
	:geometry (geometry :x "0%"
						:y "5px"
						:width "1914"
						:height "20"
						:anchor "top center")
	:stacking "overlay"
	:exclusive true
	:focusable false
	:reserve (struts :distance "20px" :side "top")
	:windowtype "dock"
	:wm-ignore false

	(box
		:orientation "horizontal"
		:spacing 0
		:padding 0

		(topbar-left)
		(topbar-center)
		(topbar-right)
	)
)
